{
  "name": "chat-to-image",
  "version": "0.1.5",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:static": "tsc && vite build --config vite.static.config.ts && node scripts/inline-static-html.mjs",
    "archive:static": "node scripts/archive-static-version.mjs",
    "site:check": "node scripts/static-site-check.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "secret:scan:release": "node scripts/secret-scan.mjs --release-artifacts",
    "site:verify": "npm run build:static && npm run site:check && npm run secret:scan",
    "e2e:install": "playwright install chromium",
    "e2e:static": "npm run e2e:static:mock",
    "e2e:static:mock:run": "playwright test tests/e2e/static-html-page.spec.ts --config=playwright.static.config.ts",
    "e2e:static:mock": "npm run build:static && npm run e2e:static:mock:run",
    "e2e:static:file:run": "playwright test tests/e2e/static-html-file-page.spec.ts --config=playwright.static.file.config.ts",
    "e2e:static:file": "npm run build:static && npm run e2e:static:file:run",
    "e2e:static:real:run": "node scripts/run-static-real-provider-e2e.mjs",
    "e2e:static:real": "npm run build:static && npm run e2e:static:real:run",
    "e2e:static:headed": "npm run build:static && playwright test tests/e2e/static-html-page.spec.ts --config=playwright.static.config.ts --headed",
    "cors:check": "node scripts/check-cors.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "release:check": "vitest run scripts/release-readiness.test.mjs && node scripts/release-readiness.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "semver": "^7.8.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "description": "一个轻量的 `gpt-image-2` 生图工具台。打开网页，填入自己的 `API key` 和 `Base URL`，就可以做单图、图生图和批量生图。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
